# framework-root

./: .project  generatorConfig.xml  page.rar  pom.xml
framework-activiti/: pom.xml
framework-activiti/src/main/resources/: applicationContext.xml  datasource-config.xml  db.properties
framework-activiti/src/main/resources/context/: mybatis-config.xml
framework-activiti/src/main/resources/context/mapper/: WFApprovalRecordMapper.xml  WFBusiNodePersonMapper.xml  WfProcessInstanceFormMapper.xml  WfProcessNodeSetupMapper.xml
framework-activiti/src/main/resources/diagrams/: ExpenseApplication.bpmn  MyProcess.bpmn  countersign.bpmn  expression.bpmn
framework-core/: .project  (+1 more)
framework-core-jpa/: pom.xml
framework-core-jpa/src/main/java/com/framework/model/: BaseModel.java  EODisplayName.java  EOUtility.java  EnumDescription.java  FieldDisplayName.java  TreeData.java
framework-core-jpa/src/main/java/com/framework/service/: ITreeService.java
framework-core-jpa/src/main/java/com/system/model/: SysDept.java  SysDeptUser.java  SysLog.java  SysModule.java  SysRole.java  SysUser.java
framework-core-jpa/src/main/resources/config/: application-core.xml  bean-defined.xml  datasource-config.xml
framework-core-jpa/src/main/resources/config/db/testdata/: delDB.sql
framework-core-jpa/src/test/java/com/framework/daobasetest/: BaseTest.java
museum/: .classpath  .project  pom.xml
museum/src/main/java/com/museum/: MuseumConstant.java
museum/src/main/java/com/museum/dao/: AppraisalExpertIdeaMapper.java  AppraisalExpertInfoMapper.java  AppraisalinfoMapper.java  CollClueMapper.java  CollInfoMapper.java  CommCodeMapper.java  CulCustomDataDispMapper.java  CulIndexDetailDataMapper.java  CulMainCulMapper.java  CulShowCustomMapper.java  CulturalreliccopyMapper.java  DuplicateinfoinfoMapper.java  MessageInboxMapper.java  MessageOutboxMapper.java  RestorationinfoMapper.java  RestorationprojectMapper.java  RestorationreceiptMapper.java  SysDepotMapper.java
museum/src/main/java/com/museum/model/: AppraisalExpertIdea.java  AppraisalExpertInfo.java  Appraisalinfo.java  CollClue.java  CollInfo.java  CommCode.java  CulCustomDataDisp.java  CulIndexDetailData.java  CulIndexDetailDataWithBLOBs.java  CulMainCul.java  CulShowCustom.java  Culturalreliccopy.java  CulturalreliccopyWithBLOBs.java  Duplicateinfoinfo.java  MessageInbox.java  MessageOutbox.java  MsgBody.java  Restorationinfo.java  Restorationproject.java  Restorationreceipt.java  SysDepot.java  SysDepotTree.java
museum/src/main/java/com/museum/service/: AppraisalExpertIdeaService.java  AppraisalExpertInfoService.java  AppraisalinfoService.java  CollClueService.java  CollInfoService.java  CommCodeService.java  CulCustomDataDispService.java  CulIndexDetailDataService.java  CulMainCulService.java  CulShowCustomService.java  CulturalreliccopyService.java  DuplicateinfoinfoService.java  ICollIntegrationService.java  ISysDepotService.java  MessageService.java  RestorationinfoService.java  RestorationprojectService.java  RestorationreceiptService.java
museum/src/main/java/com/museum/system/: FuncMenuController.java  SystemIndex.java  SystemManageController.java
museum/src/main/java/com/museum/web/: AppraisalinfoController.java  CollClueController.java  CollInfoController.java  CollMainController.java  CommonController.java  CulMainCulController.java  CulShowCustomController.java  CulturalreliccopyController.java  DepotController.java  DuplicateinfoinfoController.java  MessageController.java  RestorationinfoController.java  RestorationprojectController.java  RestorationreceiptController.java
museum/src/main/resources/: comm_code.sql
museum/src/main/resources/config/: appcon.properties  application-museum.xml  mvc-interceptor-config.xml  mvc-view-config.xml  springMvc-core.xml  staticClass.properties
museum/src/main/resources/context/mapper/: AppraisalExpertIdeaMapper.xml  AppraisalExpertInfoMapper.xml  AppraisalinfoMapper.xml  CollClueMapper.xml  CollInfoMapper.xml  CommCodeMapper.xml  CulCustomDataDispMapper.xml  CulIndexDetailDataMapper.xml  CulMainCulMapper.xml  CulShowCustomMapper.xml  CulturalreliccopyMapper.xml  DuplicateinfoinfoMapper.xml  MessageInboxMapper.xml  MessageOutboxMapper.xml  RestorationinfoMapper.xml  RestorationprojectMapper.xml  RestorationreceiptMapper.xml
museum/src/main/webapp/: login.html  test.html
museum/src/main/webapp/WEB-INF/: index.html  web.xml
museum/src/main/webapp/WEB-INF/appraisalinfo/: edit.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/coll/: index.html
museum/src/main/webapp/WEB-INF/coll/collclue/: edit.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/coll/collinfo/: edit.html  listdata.html  listindex.html  listview.html
museum/src/main/webapp/WEB-INF/commons/: common.html  plugin.html
museum/src/main/webapp/WEB-INF/culmaincul/: edit.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/culturalreliccopy/: edit.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/duplicateinfoinfo/: edit.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/message/: edit.html  listdata.html  listindex.html  messageindex.html  replymsg.html
museum/src/main/webapp/WEB-INF/restorationinfo/: edit.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/restorationproject/: edit.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/restorationreceipt/: edit.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/system/: index.html
museum/src/main/webapp/WEB-INF/system/dataindex/: editIndex.html  listdata.html  listindex.html
museum/src/main/webapp/WEB-INF/uploadfile/: popuploadfile.html
museum/src/main/webapp/resources/css/: custom.css  form.css  generics.css  style.css
museum/src/main/webapp/resources/js/: bootstrap-modal.js  charts.js  fileinput-help.js  fileinput.js  functions.js  system.js
museum/src/test/java/com/museum/: BaseMybatisTest.java
museum/src/test/resources/config/: springMvc-core.xml
museum/src/test/resources/context/mapper/: SysDepotMapper.xml
(+349 files in other folders)
