<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.framework</groupId>
		<artifactId>framework-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.museum</groupId>
	<artifactId>museum_bootstrap</artifactId>
	<packaging>war</packaging>
	<name>museum_bootstrap</name>
	<description>museum_bootstrap</description>


	<dependencies>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>


		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>  <!-- 执行单元测试时的中文乱码问题 -->

				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				
				<configuration>
					<resources>

					</resources>
				</configuration>
				<executions>
					<execution>
		            <id>default-testResources</id>
		            <phase>process-test-resources</phase>
		            <goals>
		              <goal>testResources</goal>
		            </goals>
		            <configuration>
		              <resources></resources>
		            </configuration>
		          </execution>
		          	<execution>
							<id>copy-resources</id>
							<!-- 在default生命周期的 validate阶段就执行resources插件的copy-resources目标 -->
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<!-- 指定resources插件处理资源文件到哪个目录下 
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
								<!--  也可以用下面这样的方式（指定相对url的方式指定outputDirectory）-->
								<outputDirectory>src/test/resources/context</outputDirectory>
								 
								<!-- 待处理的资源定义 -->
								<resources>
									<resource>
										<!-- 指定resources插件处理哪个目录下的资源文件 -->
										<directory>/src/main/resources/context</directory>
									</resource>
									<resource>
										<directory>../framework-core/src/main/resources/context</directory>
									</resource>
								</resources>
							</configuration>
							<inherited></inherited>
						</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>